<<<<<<< HEAD
VITE_API_BASE_URL=/api #기본 경로
VITE_KAKAO_REDIRECT_URI=https://unoeyhi.site/api/auth/kakao/callback
# VITE_API_BASE_URL=https://your-backend-domain.com/api 실제 배포시
=======
# VITE_API_BASE_URL=https://api.unoeyhi.site/api
# VITE_KAKAO_REDIRECT_URI=https://api.unoeyhi.site/api/auth/kakao/callback
VITE_API_BASE_URL=http://localhost:8080/api/
VITE_KAKAO_REDIRECT_URI=http://localhost:8080/api/auth/kakao/callback
>>>>>>> 0cbaf3050a7c44155ff3f51d11750176e96bfd03
